ORG 100H

.DATA
msg1 db 0Dh,0Ah, "GIVE 4 OCTAL DIGITS: $"
msg2 db 0Dh,0Ah, "Decimal: $"
;msg3 db 0Dh,0Ah, ".$"
A DB 4 DUP(?)         ; array with the 4 numbers


.CODE
START:
CALL PRINT_MSG1
MOV DI,00H
MOV AH,08H 

MOV DI,04h
CALL READ_NUMBERS

MOV DI,04h
CALL PRINT_CHARS    ; print 4 chars

CALL PRINT_MSG2

MOV AH,00H
MOV AL,A[00H]
SUB AL,30H
MOV BL,40H
MUL BL
MOV CX,AX

MOV AH,00H
MOV AL,A[01H]
SUB AL,30H
MOV BL,08H
MUL BL
ADD CX,AX

MOV AL,A[02H]
SUB AL,30H
ADD CX,AX

MOV AH,00H
MOV AL,A[03H]
SUB AL,30H
MOV BL,7DH
MUL BL
MOV BX,AX

MOV AX,CX
MOV CL,64H
DIV CL
MOV A[00H],AL
MOV AL,AH
MOV AH,00H
MOV CL,0AH
DIV CL
MOV A[01H],AL
MOV A[02H],AH


MOV DI,03h
CALL PRINT_NUMBERS

; print dot
MOV AH,02h
MOV DL,'.'
INT 21H

MOV AX,BX
MOV CL,64H
DIV CL
MOV A[00H],AL
MOV AL,AH
MOV AH,00H
MOV CL,0AH
DIV CL
MOV A[01H],AL
MOV A[02H],AH

MOV AH,02h
MOV DI,03h
CALL PRINT_NUMBERS

JMP START

C_GIVEN:
HLT 
 
;;;; common routines ;;;;

; Read numbers to A[] array
; Change A[4] and COMP DI,04h for quantity
; Change CMP AL,'7' for valid numbers (default octal)
READ_NUMBERS:
PUSH AX
PUSH BX
PUSH DI
MOV BX,DI
MOV DI,00H
READ_NUMBERS_LOOP:
INT 21H       
CMP AL,'C'
JE  END           ; if C is given jump to Q_GIVEN
CMP AL,'0'
JL  READ_NUMBERS_LOOP
CMP AL,'7'
JG  READ_NUMBERS_LOOP ; if digit is given (0 to 9) then continue     
MOV A[DI],AL
INC DI
CMP DI,BX             
JE READ_NUMBERS_FINISH
JMP READ_NUMBERS_LOOP
READ_NUMBERS_FINISH:   
POP DI
POP BX
POP AX
RET

;;; PRINT DI chars from A
PRINT_CHARS:
PUSH AX
PUSH BX
PUSH DX
PUSH DI
MOV BX,DI
MOV DI,00h
MOV AH,02h              ;INT 21H behave as print
PRINT_CHARS_LOOP:
MOV DL,A[DI]
INT 21H
INC DI
CMP DI,BX
JL PRINT_CHARS_LOOP
POP DI
POP DX
POP BX
POP AX
RET

; Print DI numbers from A
PRINT_NUMBERS:
PUSH AX
PUSH BX
PUSH DX
PUSH DI
MOV BX,DI
MOV DI,00h
MOV AH,02h              ;INT 21H behave as print
PRINT_NUMBERS_LOOP:
MOV DL,A[DI]
ADD DL,'0'              ;turn number to ascii
INT 21H
INC DI
CMP DI,BX
JL PRINT_NUMBERS_LOOP
POP DI
POP DX
POP BX
POP AX
RET
 
PRINT_MSG1:
PUSH DX
PUSH AX
MOV DX, offset msg1
MOV AH, 09H
INT 21H
POP AX
POP DX
RET

PRINT_MSG2:
PUSH DX
PUSH AX
MOV DX, offset msg2
MOV AH, 09H
INT 21H
POP AX
POP DX
RET
;;;;;;;;;;;;;;;;

END:
END
