function errors=ask_errors(k,Nsymb,nsamp,EbNo)
% Η συνάρτηση αυτή εξομοιώνει την παραγωγή και αποκωδικοποίηση
% θορυβώδους σήματος L-ASK και μετρά τον αριθμό των εσφαλμένων συμβόλων.
% Επιστρέφει τον αριθμό των εσφαλμένων συμβόλων (στη μεταβλητή errors).
% k είναι ο αριθμός των bits/σύμβολο, επομένως L=2^k -- ο αριθμός των
% διαφορετικών πλατών
% Nsymb είναι ο αριθμός των παραγόμενων συμβόλων (μήκος ακολουθίας L-ASK)
% nsamp ο αριθμός των δειγμάτων ανά σύμβολο (oversampling ratio)
% EbNo είναι ο ανηγμένος σηματοθορυβικός λόγος Eb/No, σε db
%
L=2^k;
SNR=EbNo-10*log10(nsamp/2/k); % SNR ανά δείγμα σήματος
x=2*floor(L*rand(1,Nsymb))-L+1; % Διάνυσμα τυχαίων ακεραίων {±1, ±3, ... ±(L-1)}. Να επαληθευθεί
Px=(L^2-1)/3; % θεωρητική ισχύς σήματος
sum(x.^2)/length(x); % μετρούμενη ισχύς σήματος (για επαλήθευση)

%% ΕΚΠΕΜΠΟΜΕΝΟ ΣΗΜΑ
h=ones(1,nsamp); h=h/sqrt(h*h');
%h=cos(2*pi*(1:nsamp)/nsamp); h=h/sqrt(h*h'); % κρουστική απόκριση φίλτρου πομπού (ορθογωνικός παλμός μοναδιαίας ενέργειας)
y=upsample(x,nsamp); % μετατροπή στο πυκνό πλέγμα
y=conv(y,h); % το προς εκπομπή σήμα
y=y(1:Nsymb*nsamp); % περικόπτεται η ουρά που αφήνει η συνέλιξη
%y=rectpulse(x,nsamp); % αντί για τις παραπάνω 4 εντολές
%n=wgn(1,length(y),10*log10(Px)-SNR); ynoisy=y+n; % άλλος τρόπος υπολογισμού λευκού θορύβου
ynoisy=awgn(y,SNR,'measured'); % θορυβώδες σήμα
for i=1:nsamp
    matched(i)=h(end-i+1);
end
%% ΛΑΜΒΑΝΟΜΕΝΟ ΣΗΜΑ
yrx=conv(ynoisy,matched);
z = yrx(nsamp:nsamp:Nsymb*nsamp); % Yποδειγμάτιση -- στο τέλος  κάθε περιόδου Τ
l=[-L+1:2:L-1];
for i=1:length(z)
    [m,j]=min(abs(l-z(i)));
    z(i)=l(j);
end
err=not(x==z);
errors=sum(err);
end
