clear all % διαγραφή του χώρου εργασίας
close all % κλείσιμο όλων των γραφικών παραστάσεων
clc % εκκαθάριση του παραθύρου εντολών

s=2
a=[1 3; 6 9]
v=[1 5 9]
a+5
b=s*v
v.*b
length(v)
size(a)
a(1,2)
v(1:2)
t=0:0.1:0.5
t=linspace(0,0.5,6) % εναλλακτικό του πάνω
