%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% exc1_2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all % διαγραφή του χώρου εργασίας
close all % κλείσιμο όλων των γραφικών παραστάσεων
clc % εκκαθάριση του παραθύρου εντολών

%% 1_2.1
Fs=1000; % συχνότητα δειγματοληψίας 1000 Hz
Ts=1/Fs; % περίοδος δειγματοληψίας
T=0.2; % διάρκεια του σήματος 0.1 sec
t=0:Ts:T-Ts; % χρονικές στιγμές δειγματοληψίας
A=1; % πλάτος σήματος
x=A*sin(2*pi*50*t); % διάνυσμα σήματος
L=length(x); % μήκος διανύσματος
plot(t,x) % σχεδιάγραμμα συναρτήσει του χρόνου
waitforbuttonpress() % αναμονή για να δείτε το σχήμα
      % πιέστε ένα πλήκτρο για να συνεχίσετε

%% 1_2.2      
N=1*L;        % μήκος μετασχηματισμού Fourier
Fo=Fs/N;      % ανάλυση συχνότητας
Fx=fft(x,N);  % Αριθμητικός υπολογισμός του διακριτού μετασχηματισμού
              % Fourier (DFT) για Ν σημεία. Εάν το μήκος του x είναι
              % μικρότερο του Ν, το x θα παραγεμισθεί με μηδενικά
              % μέχρι το μήκος N, αλλιώς θα κολοβωθεί.
freq=(0:N-1)*Fo; % διάνυσμα συχνοτήτων
plot(freq,abs(Fx)) % πλάτος του FFT
title('FFT') % τίτλος διαγράμματος
waitforbuttonpress(); % αναμονή, πιέστε ένα πλήκτρο για να συνεχίσετε
axis([0 100 0 L/2])% εμφάνιση στην περιοχή 0 έως 100 με κλίμακα 0 έως L/2
waitforbuttonpress(); % αναμονή, πιέστε ένα πλήκτρο για να συνεχίσετε

%% 1_2.3
power = Fx.*conj(Fx)/Fs/L;  % Υπολογισμός πυκνότητας φασματικής ισχύος
                            % Εναλλακτικά, abs(x).^2
plot(freq,power) % ισχύς ανά συνιστώσα συχνότητας
xlabel('Frequency (Hz)') % λεζάντα στον άξονα x
ylabel('Power') % λεζάντα στον άξονα y
title('{\bf Periodogram}') % τίτλος διαγράμματος με παχιά γράμματα (\bf)

%% 1_2.4
power_theory=A^2/2              % ισχύς βάση της θεωρίας
dB=10*log10(power_theory)       % σε dB
power_time_domain=sum ...       % συνέχεια στην επόμενη γραμμή
(abs(x).^2)/L                   % υπολογισμός στο πεδίο του χρόνου
power_frequency_domain=sum ...  % συνέχεια στην επόμενη γραμμή
(power)*Fo                      % υπολογισμός στο πεδίο συχνότητας
