%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Να γραφεί σε MATLAB συνάρτηση φασματικής ανάλυσης, παρόμοια με την pwelch(): θα δέχεται
% ως είσοδο διάνυσμα πραγματικού σήματος καθώς και τη συχνότητα δειγματοληψίας, Fs, και θα σχε-
% διάζει τη μονόπλευρη φασματική πυκνότητα του σήματος στην περιοχή [0-Fs/2). Το σήμα θα τεμα-
% χίζεται σε τμήματα μήκους ίσου με τη δύναμη του 2 την πλησιέστερη στο 1/8 του συνολικού του
% μήκους, αλλά όχι μικρότερου από 256. Τα τμήματα θα είναι επικαλυπτόμενα κατά 50%. Το τελευταίο
% τμήμα, εάν υπολείπεται σε μήκος των άλλων, θα αγνοείται. Θα υπολογίζεται με FFT το φάσμα κάθε
% τμήματος και θα λαμβάνεται η μέση τιμή όλων των τμημάτων. Η συνάρτηση να δοκιμαστεί με το
% σήμα του παραδείγματος 1.1 και να συγκριθεί το αποτέλεσμα με το αντίστοιχο της pwelch().
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all; close all; clc;
%pkg load signal;

load sima; % s, Fs=8192;
mypwelch(s, Fs);
figure(2);
%pwelch(s,[],[],[],Fs,  'semilogy');
pwelch(s,[],[],[],Fs);


function p = mypwelch (s, Fs)
  Ts=1/Fs;
  L=length(s)          % μήκος σήματος (αριθμός δειγμάτων)
  T=L*Ts                 % διάρκεια σήματος
  l=L/8
  N = max(256, 2^nextpow2(l)) % μήκος τμήματος
  Fo=Fs/N;
  A=[]
  for k=1:N/2:L-1
    if k+N-1 <= L-1
      sk=s(k:k+N);            % k part of s
      Sk=fft(sk,N);            % fourier of k part of s
      Sk = fftshift(Sk);
      power=Sk.*conj(Sk)/N/l;   % periodogram of sk
      A=[A power];                     % populate matrix
  
      % debugging
      %figure(3);
      %subplot(2, 1, 1);
      %plot(sk);
      %subplot(2, 1, 2);
      %plot(abs(Sk));
      %waitforbuttonpress();
    end
  end
  M = mean(A,2);     % mean value of Sk parts
  f=(0:N-1)*Fo/2;      % frequencies of Sk
  figure(1);
  plot(f,10*log10(M));
  title('Power spectrum of s - ΑΘΑΝΑΣΙΟΣ ΑΠΟΣΤΟΛΟΥ') % τίτλος γραφικής παράστασης
  xlabel('f (Hz)')                  % λεζάντα στον άξονα x
  ylabel('Amplitude')               % λεζάντα στον άξονα y
end