;;;; common routines ;;;;

PRINT_CHAR:  ;Print char from DL
PUSH AX
MOV AH,02h
INT 21H
POP AX
RET

PRINT_DIGIT:  ;Print digit from DL
PUSH AX
PUSH DX
MOV AH,02h
ADD DL,'0'
INT 21H
POP DX
POP AX
RET

PRINT_HEX:    ;Print hex from DL
PUSH AX
PUSH DX
ADD DL,'0'
CMP DL,'9'
JBE PRINT_HEX_FINAL      
ADD DL,07h  ; if greater than '9' fix ascii
PRINT_HEX_FINAL:
MOV AH,02h
INT 21H
POP DX
POP AX
RET

ASCII_TO_HEX:   ; ascii DL to hex DL
SUB DL,'0'
CMP DL,09h
JBE ASCII_TO_HEX_FINISH  
SUB DL,07h
ASCII_TO_HEX_FINISH:
RET

ASCII_TO_DIGIT:   ; ascii DL to hex DL
SUB DL,'0'
RET

; Turn AL hex to decimal in BH-BL-AL
HEX_TO_3DEC:
MOV BX,0000h
HUND:       ; hundreads to BH
CMP AL,64h
JB DEC
SUB AL,64h
INC BH
JMP HUND
DEC:        ; decades to BL
CMP AL,0Ah
JB MON
SUB AL,0AH
INC BL
JMP DEC
MON:        ; monades are left to AL
RET

; Turn AX hex to decimal in BH-BL-CH-CL
HEX2_TO_4DEC:
MOV BX,0000h
MOV CX,0000h
THOUSANDS:       ; thousands to BH
CMP AX,03E8h
JB HUNDREADS
SUB AX,03E8h
INC BH
JMP THOUSANDS
HUNDREADS:       ; hundreads to BL
CMP AX,0064h
JB DECADES
SUB AX,0064h
INC BL
JMP HUNDREADS
DECADES:        ; decades to CH
CMP AX,000Ah
JB MONADES
SUB AX,000AH
INC CH
JMP DECADES
MONADES:
MOV CL,AL       ; monades to CL
RET

READ_DECS:    ; Read DI numbers to A[] array
PUSH AX
PUSH BX
PUSH DI
MOV BX,DI
MOV DI,00H
MOV AH,08H
READ_DECS_LOOP:
INT 21H       
CMP AL,'T'
JE  END           ; if T is given jump to END
CMP AL,'0'
JL  READ_DECS_LOOP
CMP AL,'9'
JG  READ_DECS_LOOP ; if digit is given (0 to 9) then continue     
MOV A[DI],AL
INC DI
CMP DI,BX             
JE  READ_DECS_FINISH
JMP READ_DECS_LOOP
READ_DECS_FINISH:   
POP DI
POP BX
POP AX
RET

READ_OCTALS:     ; Read DI numbers to A[] array
PUSH AX
PUSH BX
PUSH DI
MOV BX,DI
MOV DI,00H
MOV AH,08H
READ_OCTALS_LOOP:
INT 21H       
CMP AL,'T'
JE  END           ; if T is given jump to END
CMP AL,'0'
JL  READ_OCTALS_LOOP
CMP AL,'7'
JG  READ_OCTALS_LOOP ; if digit is given (0 to 9) then continue     
MOV A[DI],AL
INC DI
CMP DI,BX             
JE  READ_OCTALS_FINISH
JMP READ_OCTALS_LOOP
READ_OCTALS_FINISH:   
POP DI
POP BX
POP AX
RET

READ_HEXALS:      ; Read DI numbers to A[] array
PUSH AX
PUSH BX
PUSH DI
MOV BX,DI
MOV DI,00H
MOV AH,08H
READ_HEXALS_LOOP:
INT 21H       
CMP AL,'T'
JE  END           ; if T is given jump to END
CMP AL,'0'
JL  READ_HEXALS_LOOP
CMP AL,'9'
JG  NOT_DIGIT: ; if digit is given (0 to 9) then continue
JMP READ_HEXALS_CONTINUE
NOT_DIGIT:
CMP AL,'A'
JL  READ_HEXALS_LOOP    
CMP AL,'F'
JG  READ_HEXALS_LOOP: ; if char is ('A' to 'F') then continue
READ_HEXALS_CONTINUE:
MOV A[DI],AL
INC DI
CMP DI,BX             
JE  READ_HEXALS_FINISH
JMP READ_HEXALS_LOOP
READ_HEXALS_FINISH:   
POP DI
POP BX
POP AX
RET

;;; PRINT DI chars from A[]
PRINT_CHARS:
PUSH AX
PUSH BX
PUSH DX
PUSH DI
MOV BX,DI
MOV DI,00h
MOV AH,02h              ;INT 21H behave as print
PRINT_CHARS_LOOP:
MOV DL,A[DI]
INT 21H
INC DI
CMP DI,BX
JL PRINT_CHARS_LOOP
POP DI
POP DX
POP BX
POP AX
RET

; Print DI numbers from A[]
PRINT_NUMBERS:
PUSH AX
PUSH BX
PUSH DX
PUSH DI
MOV BX,DI
MOV DI,00h
MOV AH,02h              ;INT 21H behave as print
PRINT_NUMBERS_LOOP:
MOV DL,A[DI]
ADD DL,'0'              ;turn number to ascii
INT 21H
INC DI
CMP DI,BX
JL PRINT_NUMBERS_LOOP
POP DI
POP DX
POP BX
POP AX
RET
 
PRINT_MSG1:
PUSH DX
PUSH AX
MOV DX, offset msg1
MOV AH, 09H
INT 21H
POP AX
POP DX
RET

PRINT_MSG2:
PUSH DX
PUSH AX
MOV DX, offset msg2
MOV AH, 09H
INT 21H
POP AX
POP DX
RET

PRINT_MSG3:
PUSH DX
PUSH AX
MOV DX, offset msg3
MOV AH, 09H
INT 21H
POP AX
POP DX
RET
;;;;;;;;;;;;;;;;
